{
    "name": "hl7.fhir.be.my.template",
    "version": "0.0.1",
    "type": "fhir.template",
    "license": "CC0-1.0",
    "description": "Multilingual template extension for FHIR IG",
    "author": "http://hl7.org",
    "base":  "fhir.base.template",
    "dependencies": {
      "fhir.base.template": "current"
    }
  }